State	Clone	Group
IN	272	IN_MCB10_272s_S46_L001_R1_001
IN	272	IN_MCB11_272s_S7_L001_R1_001
IN	132	IN_MCB16_132s_S70_L001_R1_001
IN	132	IN_MCB17_132s_S78_L001_R1_001
IN	272	IN_MCB24_272s_S94_L001_R1_001
IN	130	IN_MCB26_130s_S62_L001_R1_001
IN	132	IN_MCB27_132s_S86_L001_R1_001
IN	WT	IN_MCB28_WTs_S15_L001_R1_001
IN	130	IN_MCB2_130s_S38_L001_R1_001
IN	55	IN_MCB6_55s_S14_L001_R1_001
IN	55	IN_MCB7_55s_S22_L001_R1_001
IN	130	IN_MCB9_130s_S54_L001_R1_001
IN	WT	IN_WT_MCB_29s_S23_L001_R1
IN	WT	IN_WT_MCB_33s_S31_L001_R1
TN	130	TN_130_As_S71_L001_R1_001
TN	130	TN_130_Bs_S79_L001_R1_001
TN	130	TN_130_Cs_S87_L001_R1_001
TN	132	TN_132_As_S95_L001_R1_001
TN	132	TN_132_Bs_S47_L001_R1_001
TN	132	TN_132_Cs_S8_L001_R1_001
TN	272	TN_272_As_S16_L001_R1_001
TN	272	TN_272_Bs_S24_L001_R1_001
TN	272	TN_272_Cs_S32_L001_R1_001
TN	55	TN_55_As_S39_L001_R1_001
TN	55	TN_55_Bs_S55_L001_R1_001
TN	55	TN_55_Cs_S63_L001_R1_001
TN	WT	TN_LS_1s_S40_L001_R1_001
TN	WT	TN_LS_2s_S56_L001_R1_001
TN	WT	TN_LS_3s_S64_L001_R1_001
TN	WT	TN_WT_MB_19s_S72_L001_R1
TN	WT	TN_WT_MB_20s_S80_L001_R1
TN	WT	TN_WT_MB_21s_S88_L001_R1
WA	272	WA_BNL17_272s_S77_L001_R1_001
WA	272	WA_BNL18_272s_S85_L001_R1_001
WA	55	WA_BNL19_55s_S13_L001_R1_001
WA	130	WA_BNL20_130s_S29_L001_R1_001
WA	WT	WA_BNL21_WTs_S93_L001_R1_001
WA	WT	WA_BNL22_WTs_S45_L001_R1_001
WA	WT	WA_BNL23_WTs_S6_L001_R1_001
WA	272	WA_RN10_272s_S69_L001_R1_001
WA	55	WA_RN1_55s_S44_L001_R1_001
WA	55	WA_RN2_55s_S5_L001_R1_001
WA	130	WA_RN4_130s_S21_L001_R1_001
WA	132	WA_RN7_132s_S37_L001_R1_001
WA	132	WA_RN8_132s_S53_L001_R1_001
WA	132	WA_RN9_132s_S61_L001_R1_001