State	Clone	Group
IN	272	INMCB10272DSBAC
IN	272	INMCB11272DSBAC
IN	132	INMCB16132DSBAC
IN	132	INMCB17132DSBAC
IN	130	INMCB2130DSBAC
IN	272	INMCB24272DSBAC
IN	130	INMCB26130DSBAC
IN	132	INMCB27132DSBAC
IN	WT	INMCB28WTDSBAC
IN	55	INMCB655DSBAC
IN	55	INMCB755DSBAC
IN	55	INMCB855DSBAC
IN	130	INMCB9130DSBAC
IN	WT	INWTMCB29DSBAC
IN	WT	INWTMCB33DSBAC
TN	130	TN130ADSBAC
TN	130	TN130BDSBAC
TN	130	TN130CDSBAC
TN	132	TN132ADSBAC
TN	132	TN132BDSBAC
TN	132	TN132CDSBAC
TN	272	TN272ADSBAC
TN	272	TN272BDSBAC
TN	272	TN272CDSBAC
TN	55	TN55ADSBAC
TN	55	TN55BDSBAC
TN	55	TN55CDSBAC
TN	WT	TNLS1DSBAC
TN	WT	TNLS2DSBAC
TN	WT	TNLS3DSBAC
TN	WT	TNWTMB19DSBAC
TN	WT	TNWTMB20DSBAC
TN	WT	TNWTMB21DSBAC
WA	272	WABNL17272DSBAC
WA	272	WABNL18272DSBAC
WA	55	WABNL1955DSBAC
WA	130	WABNL20130DSBAC
WA	WT	WABNL21WTDSBAC
WA	WT	WABNL22WTDSBAC
WA	WT	WABNL23WTDSBAC
WA	272	WARN10272DSBAC
WA	55	WARN155DSBAC
WA	55	WARN255DSBAC
WA	130	WARN4130DSBAC
WA	132	WARN7132DSBAC
WA	132	WARN8132DSBAC
WA	132	WARN9132DSBAC
