State	Clone	Group
IN	130	IN_130_MCB_26_S_ITS_S70
IN	130	IN_130_MCB_2_S_ITS_S69
IN	130	IN_130_MCB_9_S_ITS_S22
IN	132	IN_132_MCB_16_S_ITS_S23
IN	132	IN_132_MCB_17_S_ITS_S71
IN	132	IN_132_MCB_27_S_ITS_S24
IN	272	IN_272_MCB_10_S_ITS_S31
IN	272	IN_272_MCB_11_S_ITS_S79
IN	272	IN_272_MCB_24_S_ITS_S72
IN	55	IN_55_MCB_6_S_ITS_S20
IN	55	IN_55_MCB_7_S_ITS_S68
IN	55	IN_55_MCB_8_S_ITS_S21
IN	WT	IN_WT_MCB_28_S_ITS_S32
IN	WT	IN_WT_MCB_29_S_ITS_S80
IN	WT	IN_WT_MCB_33_S_ITS_S33
TN	130	TN_130_A_S_ITS_S35
TN	130	TN_130_B_S_ITS_S83
TN	130	TN_130_C_S_ITS_S36
TN	132	TN_132_A_S_ITS_S84
TN	132	TN_132_B_S_ITS_S43
TN	132	TN_132_C_S_ITS_S91
TN	272	TN_272_A_S_ITS_S44
TN	272	TN_272_B_S_ITS_S92
TN	272	TN_272_C_S_ITS_S45
TN	55	TN_55_A_S_ITS_S81
TN	55	TN_55_B_S_ITS_S34
TN	55	TN_55_C_S_ITS_S82
TN	WT	TN_LS_1_S_ITS_S93
TN	WT	TN_LS_2_S_ITS_S46
TN	WT	TN_LS_3_S_ITS_S94
TN	WT	TN_WT_MB_19_S_ITS_S47
TN	WT	TN_WT_MB_20_S_ITS_S95
TN	WT	TN_WT_MB_21_S_ITS_S48
WA	130	WA130_BNL_20_S_ITS_S9
WA	132	WA132_RN_7_S_ITS_S57
WA	132	WA132_RN_8_S_ITS_S10
WA	272	WA272_BNL_17_S_ITS_S59
WA	272	WA272_BNL_18_S_ITS_S12
WA	272	WA272_RN_10_S_ITS_S11
WA	55	WA_55_BNL_19_S_ITS_S8
WA	55	WA_55_RN_1_S_ITS_S7
WA	55	WA_55_RN_2_S_ITS_S55
WA	WT	WA_WT_BNL_21_S_ITS_S60
WA	WT	WA_WT_BNL_22_S_ITS_S19
WA	WT	WA_WT_BNL_23_S_ITS_S67