State	Clone	Group
IN	130	IN130MCB26SBAC
IN	130	IN130MCB2SBAC
IN	130	IN130MCB9SBAC
IN	132	IN132MCB16SBAC
IN	132	IN132MCB17SBAC
IN	132	IN132MCB27SBAC
IN	272	IN272MCB10SBAC
IN	272	IN272MCB11SBAC
IN	272	IN272MCB24SBAC
IN	55	IN55MCB6SBAC
IN	55	IN55MCB7SBAC
IN	55	IN55MCB8SBAC
IN	WT	INWTMCB28SBAC
IN	WT	INWTMCB29SBAC
IN	WT	INWTMCB33SBAC
TN	130	TN130ASBAC
TN	130	TN130BSBAC
TN	130	TN130CSBAC
TN	132	TN132ASBAC
TN	132	TN132BSBAC
TN	132	TN132CSBAC
TN	272	TN272ASBAC
TN	272	TN272BSBAC
TN	272	TN272CSBAC
TN	55	TN55ASBAC
TN	55	TN55BSBAC
TN	55	TN55CSBAC
TN	WT	TNLS1SBAC
TN	WT	TNLS2SBAC
TN	WT	TNLS3SBAC
TN	WT	TNWTMB19SBAC
TN	WT	TNWTMB20SBAC
TN	WT	TNWTMB21SBAC
WA	130	WA130BNL20SBAC
WA	130	WA130RN4SBAC
WA	132	WA132RN7SBAC
WA	132	WA132RN8SBAC
WA	132	WA132RN9SBAC
WA	272	WA272BNL17SBAC
WA	272	WA272BNL18SBAC
WA	272	WA272RN10SBAC
WA	55	WA55BNL19SBAC
WA	55	WA55RN1SBAC
WA	55	WA55RN2SBAC
WA	WT	WAWTBNL21SBAC
WA	WT	WAWTBNL22SBAC
WA	WT	WAWTBNL23SBAC
